<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/ejemplo1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/textView210" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nfc_nombre"
                        android:hint="Nombre de la Obra"
                        android:layout_weight="0.06" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nfc_autor"
                        android:hint="Autor de la Obra"
                        android:layout_weight="0.06" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nfc_creacion"
                        android:hint="Fecha de Creacion de la Obra"
                        android:layout_weight="0.06" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nfc_resumen"
                        android:hint="Resumen de la Obra"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ejemplo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/textView200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/textView203" />

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/scrollViewdos" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/local_contenedor">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_nombre"
                                android:hint="Nombre de la Obra SQLite"
                                android:layout_weight="0.06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView41" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_autor"
                                android:hint="Autor de la Obra Local"
                                android:layout_weight="0.06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView31" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_creacion"
                                android:hint="Fecha de Creacion de la Obra Local"
                                android:layout_weight="0.06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView61" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_resumen"
                                android:hint="Resumen de la Obra Local"
                                android:layout_weight="0.06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView13" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_tipo"
                                android:hint="Tipo de la Obra Local"
                                android:layout_weight="0.06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView55" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_estilo"
                                android:hint="Estilo de la Obra Local"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView56" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_tecnica"
                                android:hint="Tecnica de la Obra Local"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView57" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_ingreso"
                                android:hint="Fecha de Ingreso de la Obra Local"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView48" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_nacion"
                                android:hint="Nacionalidad de la Obra Local"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView59" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_dimension"
                                android:hint="Dimensiones de la Obra Local"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView51" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_peso"
                                android:hint="Peso de la Obra Local"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView54" />

                            <LinearLayout
                                android:id="@+id/local_imagen"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="true"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="195dp"
                                    android:layout_height="166dp"
                                    android:id="@+id/im_local" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView81" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ejemplo3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/textView205" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/textView206" />

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/scrollView" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/web_contenedor">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_nombre"
                                android:hint="Nombre de la Obra Web"
                                android:layout_weight="0.06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView40" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_autor"
                                android:hint="Autor de la Obra Web"
                                android:layout_weight="0.06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView30" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_creacion"
                                android:hint="Fecha de Creacion de la Obra Web"
                                android:layout_weight="0.06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView60" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_resumen"
                                android:hint="Resumen de la Obra Web"
                                android:layout_weight="0.06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView23" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_tipo"
                                android:hint="Tipo de la Obra Web"
                                android:layout_weight="0.06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_estilo"
                                android:hint="Estilo de la Obra Web"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView26" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_tecnica"
                                android:hint="Tecnica de la Obra Web"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView27" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_ingreso"
                                android:hint="Fecha de Ingreso de la Obra Web"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView28" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_nacion"
                                android:hint="Nacionalidad de la Obra Web"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView29" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_dimension"
                                android:hint="Dimensiones de la Obra Web"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView21" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/web_peso"
                                android:hint="Peso de la Obra Web"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView24" />

                            <LinearLayout
                                android:id="@+id/web_imagen"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="true"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="195dp"
                                    android:layout_height="166dp"
                                    android:id="@+id/im_web" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView69" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ver Historia Completa"
                                android:id="@+id/btn_historia" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView79" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Escuchar Audio"
                                android:id="@+id/btn_audio" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView80" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ver Video"
                                android:id="@+id/btn_video" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView90" />

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>

